*{
    box-sizing:border-box;
    justify-content: center;
}
.Grid-images div{
    padding: 10px 15px;
    border: 2px solid white;
    text-align: center;
    
}
 .Grid-images{
     display: grid;
     grid-template-columns: 250px 250px 250px 250px 250px;
     grid-template-rows:200px 200px 180px 180px;
     grid-gap: 1px 1px;
 }
 .Grid-images > div:nth-child(1){
    background-image:  url("images/3ad5874f261fc376cb2dcd7bb091a873.0000001.jpg");
    background-position: center center;
}

 .Grid-images >div:nth-child(2){
     background-image: url("images/1566941301-oboi-008.jpg");
     background-position: center center;
 }
 .Grid-images >div:nth-child(9){
     grid-column: 1/3;
     grid-row: 3/5;
     background-image: url("images/nastol.com.ua-288082.jpg");
     background-position: center;
 }
 .Grid-images >div:nth-child(3){
     background-image: url("images/1613297688_106-p-sinii-fon-gori-185.jpg");
     background-position: center center;
     grid-column: 3/5;
     grid-row: 1/3;
 }
 .Grid-images >div:nth-child(4){
     background-image: url("images/9b445650e1c1.jpg");
     background-position: center center;
 }
 .Grid-images >div:nth-child(5){
     background-image: url("images/i.jpg");
     background-position: center;
 }
 .Grid-images >div:nth-child(6){
     background-image: url("images/i\ \(1\).jpg");
     background-position: center;
 }
 .Grid-images >div:nth-child(7){
     background-image: url("images/unnamed.jpg");
     background-position: center;
 }
 .Grid-images >div:nth-child(8){
     background-image: url("images/italiia-gory-luga-peizazh-dolomites-alpy-trava-priroda-foto.jpg");
    background-position: center;
    }
 .Grid-images >div:nth-child(11){
     grid-column: 4/6;
     grid-row: 3/5;
     background-image: url("images/thumb-1920-390659.jpg");
     background-position: center;
 }
 .Grid-images >div:nth-child(10){
     grid-row: 4/5;
     background-image: url("images/scale_1200.jpg");
     background-position: center;
 }